#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        tap_dance_capcha: tap_dance_capcha {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPCHA";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_4))>, <&kp LS(LG(N5))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE            &kp Q  &kp W         &kp E             &kp R      &kp T  &kp Y  &kp DEL  &kp U        &kp I              &kp O      &kp P       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSPACE
&mt LEFT_CONTROL TAB  &kp A  &kp S         &kp D             &kp F      &kp G                  &kp H        &kp J              &kp K      &kp L       &kp SEMICOLON     &kp SQT            &kp ENTER
&kp LEFT_SHIFT        &kp Z  &kp X         &kp C             &kp V      &kp B         &kp B    &kp N        &kp M              &kp COMMA  &kp PERIOD  &kp SLASH         &kp BACKSLASH      &mo 1
&none                        &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE                         &lt 2 SPACE  &kp RIGHT_COMMAND  &kp EQUAL  &kp MINUS
            >;
        };

        layer_1 {
            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &kp UP_ARROW    &none      &none  &none
&none  &none         &none         &none         &none         &none                         &none   &none   &none   &kp LEFT        &kp RIGHT  &none  &none
&none  &none         &none         &none         &none         &none                 &none   &none   &none   &none   &kp DOWN_ARROW  &none      &none  &none
&none                &none         &none         &none                                       &none   &none   &none   &none
            >;
        };

        layer_2 {
            bindings = <
&none  &kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4          &kp N5                 &kp NUMBER_6  &tap_dance_capcha  &kp N7  &kp N8  &kp N9           &kp N0          &none              &none            &none
&none  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                                             &none   &none   &msc SCRL_RIGHT  &msc SCRL_LEFT  &kp C_VOLUME_DOWN  &kp K_VOLUME_UP  &none
&none  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                &none              &none   &none   &none            &none           &none              &none            &kp LG(GRAVE)
&none                   &none          &none         &none                                                                         &none   &none   &none            &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
&none         &none  &none  &none                       &none  &none  &none  &none
            >;
        };
    };
};
